* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main form {
    width: 100%;
    display: flex;
    justify-content: center
}

.field-value-group {
    display: grid;
    grid-template:
        "title . ."
        "card-content card-content card-content"
        ". . save";
    width: 45%;
    grid-row-gap: 2vh;
    margin-top: 4vh;
}

main form:first-child .field-value-group {
    margin-top: 10vh;
}

.field-value-title {
    grid-area: title;
}

.field-value-content {
    grid-area: card-content;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.field-value-save {
    grid-area: save;
    margin-left: auto;
}

.field-value-value {
    margin-left: auto;
}

.field-value-value * {
    width: 100%;
}

.field-value-group button[type=submit]{
    width: fit-content;
    margin-left: auto;
    background-color: var(--siamois-green);
    border-color: var(--siamois-green);
}

.datatable-settings {
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    row-gap: 1vh;
}

.datatable-info {
    margin-left: 3vw;
    margin-right: 3vw;

    display: grid;
    grid-template:
        "title title title title title"
        "desc desc desc desc desc"
        "search search . . add";
}

.dt-title {
    grid-area: title;
}

.dt-desc {
    grid-area: desc;
}

.dt-searchInput {
    grid-area: search;
}

.dt-content {
    grid-area: content;
}

.addButton {
    grid-area: add;
    background-color: var(--siamois-green-light);
    margin-left: auto !important;
    width: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.addButton button {
    background-color: var(--siamois-green-light) !important;
    border-color: var(--siamois-green-light) !important;
}

.addButton i {
    display: none;
}

@media (min-width: 720px) {
    .addButton i {
        display: block;
    }
}

.ui-widget .dt-button {
    background-color: white;
    border-color: white;
}

.ui-widget .dt-button:hover {
    background-color: var(--siamois-green-light-50);
    border-color: white;
}

.dt-button span.bi {
    color: var(--siamois-green);
}

.dialog-new-institution {
    flex-direction: column;
}

.dialog-new-institution input {
    margin-left: auto;
}

.dialog-new-institution .dialog-buttons {
    margin-left: auto;
    display: flex;
    gap: 30px
}

.category-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 10px;
}

.category-container .cat-icon {
    align-self: center;
    justify-self: center;
    color: var(--siamois-green);
    background-color: var(--siamois-green-light-50);
    border-color: var(--siamois-green-light-350);
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
}

.category-container .bi-chevron-right {
    margin-left: auto;
}

.category-container i.bi-chevron-right {
    color: var(--text-light);
}

.category-container h3 {
    color: var(--text-main);
}

.category-container p {
    color: var(--text-light);
}

a {
    text-decoration: none !important;
    color: var(--text-main);
}

a:hover {
    background-color: var(--siamois-green-light-50);
}

.ui-breadcrumb {
    background-color: var(--siamois-green-unknown) !important;
    border: none !important;
}

.breadCrumpForm {
    justify-content: start;
}


